{
    "name": "Rainet.Scriptables",
    "rootNamespace": "",
    "references": [
        "GUID:51d196d7319e95341857baef3f318c08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}